
spring.datasource.url=jdbc:mysql://springboot-db.cexh45bmyb8g.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=ssggugu123
spring.jpa.hibernate.ddl-auto=update